<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingEnd="0dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
    android:textColor="@color/disabled"
    tools:ignore="RtlSymmetry" />