<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/treatment_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />


        <TextView
            android:id="@+id/last_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

        <TextView
            android:id="@+id/next_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

    </LinearLayout>

</androidx.cardview.widget.CardView>