<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/treatment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            <TextView
                android:id="@+id/next_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/days_until"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/see_details_button"
                android:text="@string/see_details" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/mark_as_complete_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:drawableEnd="@drawable/ic_check_black_24dp"
                    android:text="@string/mark_as_done" />
            </RelativeLayout>

            <TextView
                android:id="@+id/last_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@color/cardview_dark_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_gravity="end|top"
            tools:ignore="PrivateResource"
            android:contentDescription="@string/menu_button_description" />
    </FrameLayout>
</androidx.cardview.widget.CardView>